`What on earth does "Quinn Diff" stand for?' is rapidly become a FAQ,
so here's the frequently given answer:

Ruari Quinn is (or at least was) an Irish politician of some sort; I
know little or nothing about him other than his name.  I was looking
for a name for the at that time unnamed quinn diff and heard his name
in a news report on the Radio.  Having nothing better to use at the
time, and being vaguely amused by the name I decided to use his name
as a name for a couple of my programs.

If anyone has a better name, I'll be happy to use it.

-- 
James Troup <james@nocrew.org>, Bradford, UK
Tue, 27 Oct 1998 12:09:43 +0000

